<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="10px" >
                
	<TextView android:id="@+id/incomingServerLabel" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="@string/account_conf_server" />
	  
    <EditText android:id="@+id/incomingServer" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/incomingServerLabel" />
              
    <TextView android:id="@+id/incomingPortLabel" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="@string/account_conf_port" 
              android:layout_below="@id/incomingServer" />
              
    <EditText android:id="@+id/incomingPort" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/incomingPortLabel" /> 
              
    <TextView android:id="@+id/incomingSecurityLabel" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="@string/account_conf_security" 
              android:layout_below="@id/incomingPort" /> 
              
    <Spinner android:id="@+id/incomingSecurity" 
    		 android:layout_height="wrap_content" 
    		 android:layout_below="@id/incomingSecurityLabel" 
    		 android:layout_width="fill_parent" 
    		 android:entries="@array/account_conf_security_options" />
    		 
    <TextView android:id="@+id/deleteEmailsLabel" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="@string/account_conf_delete_emails" 
              android:layout_below="@id/incomingSecurity" /> 
    		 
    <Spinner android:id="@+id/deleteEmails" 
    		 android:layout_height="wrap_content" 
    		 android:layout_below="@id/deleteEmailsLabel" 
    		 android:layout_width="fill_parent" 
    		 android:entries="@array/delete_from_serv_options" /><!--  
    
    <Button android:id="@+id/back"
    		android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteEmails"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="130px"
            android:text="@string/back" 
            />

    <Button android:id="@+id/next"
    		android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteEmails"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="130px"
            android:text="@string/next" 
            />

--></RelativeLayout>
