<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/CellPostFormLayoutStyle">
	<TextView android:id="@+id/firstValue"
	    style="@style/CellPostListItemStyle"/>
	<TextView android:id="@+id/secondValue" 
	    style="@style/CellPostListItemStyle"
	    android:layout_below="@id/firstValue"/>
</RelativeLayout>