<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     	style="@style/CellPostFormLayoutStyle">
		<ListView android:id="@+id/android:list"
				   style="@style/CellPostListItemStyle"/>
		<TextView android:id="@+id/android:empty"
				   style="@style/CellPostListItemStyle"/>
				  android:text="Empty!"/>
</LinearLayout>